MONGODB_URI=mongodb+srv://mastercontent07:KrutheeshDB@cluster0.gludw.mongodb.net/videoCall?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MAILTRAP_TOKEN=1e84c3ab77df3e519d0a8fac7a657ab3
MAILTRAP_END_POINT=https://send.api.mailtrap.io
JWT_SECRET_KEY=gm8i9SWIReGrujpyb62so
JWT_EXPIRY=7d
STREAM_API_KEY=tmhyv8b26akd
CORS_ORIGIN=http://localhost:5173
STREAM_API_SECRET = wpujwzfnwvd7nwgp6wvja6d9uftar8y828mexn39grpp42upkumbuqvae3498agh
